Ironsworn: Starforged is © Shawn Tomkin and Absolute Tabletop, LLC.

For more information about Ironsworn licensing, see the Ironsworn website: https://www.ironswornrpg.com/licensing

Swornforged is 🄯 Sean-Patrick Ortencio Clayton. All rights reversed.

Anyone found copying from Swornforged without permission will be a real good friend of mine.
Please do it--fuck asking for permission!

THIS MACHINE KILLS CAPITALISTS.

---

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO.